# Rest_Api_Spring

./: HELP.md  README.md  pom.xml
configs/: acess.txt  conexao.properties
src/main/java/com/api/protheus/: ProtheusapiApplication.java
src/main/java/com/api/protheus/config/: Conexao.java  Operations.java  ServerConfig.java
src/main/java/com/api/protheus/models/: Cliente.java  ClienteID.java  CondicaoPagamento.java  Estoque.java  EstoqueID.java  Faturamento.java  FaturamentoItem.java  Financeiro.java  FinanceiroID.java  ItemPed.java  ItensOp.java  Mensagem.java  Pedido.java  PedidoID.java  PedidoOp.java  Produto.java  Residuo.java  Unidade.java  Vendedor.java
src/main/java/com/api/protheus/repository/: ClienteRepository.java  CondicaoPagamentoRepository.java  EstoqueRepository.java  FaturamentoItemRepository.java  FaturamentoRepositoy.java  FinanceiroRepository.java  ItemPedRepository.java  ItensOpRepository.java  MensagemRepository.java  PedidoOpRepository.java  PedidoRepositoy.java  ProdutoRepository.java  ResiduoRepository.java  UnidadeRepository.java  VendedorRepository.java
src/main/java/com/api/protheus/resource/: ClienteResource.java  CondicaoPagamentoResource.java  EstoqueResource.java  FaturamentoItemResource.java  FaturamentoResource.java  FinanceiroResource.java  ItemPedResource.java  ItensOpResource.java  MensagemResource.java  PedidoOpResource.java  PedidoResource.java  ProdutoResource.java  ResiduoResource.java  TestResource.java  UnidadeResource.java  VendedorResource.java
src/main/java/com/api/protheus/security/: SpringSecurity.java
src/main/resources/: application.properties
src/test/java/com/api/protheus/: ProtheusapiApplicationTests.java
